# Heroes.ReplayParser

./: .editorconfig  CodeAnalysis.ruleset  Heroes.ReplayParser.sln
Heroes.Compression/: Heroes.Compression.csproj
Heroes.MpqTool/: Heroes.MpqTool.csproj  MpqArchive.cs  MpqBuffer.cs  MpqEntry.cs  MpqFileFlags.cs  MpqHash.cs  MpqHeader.cs  MpqMemory.cs  MpqParserException.cs
Heroes.MpqToolV2/: BitReader.cs  EndianType.cs  Heroes.MpqToolV2.csproj  MpqArchive.cs  MpqArchiveEntry.cs  MpqBuffer.cs  MpqFile.cs  MpqFileFlags.cs  MpqHash.cs  MpqHeader.cs  MpqMemory.cs  MpqToolException.cs
Heroes.ReplayParser/: Class1.cs  DataParser.cs  Heroes.ReplayParser.csproj  Message.cs  Player.cs  Point.cs  Replay.cs  ReplayAttribute.cs  ReplayAttributeEventType.cs  ReplayVersion.cs  Statistics.cs  StormParseException.cs  StormReplay.cs  StormReplayParseResult.cs  StormReplayParseStatus.cs  StormReplayParser.cs  StormReplayResult.cs  TrackerEvent.cs  TrackerEventStructure.cs  TrackerEventType.cs
Heroes.ReplayParser.Benchmarks/: Heroes.ReplayParser.Benchmarks.csproj  Program.cs
Heroes.ReplayParser.Tests/: AIDragonShireReplay1ParserTests.cs  CustomBattlefieldofEternity1ReplayParserTests.cs  HanamuraTemple1ReplayParserTests.cs  Heroes.ReplayParser.Tests.csproj  TowersofDoom1ReplayParserTests.cs
Heroes.ReplayParser/Decoders/: BinaryPrimitivesExtensions.cs  BitPackedBuffer.cs  BitPackedDecoder.cs  EndianType.cs  VersionedDecoder.cs
Heroes.ReplayParser/Foole.Mpq/: MpqArchive.cs
Heroes.ReplayParser/GameEvent/: StormGameEvent.cs  StormGameEventType.cs
Heroes.ReplayParser/MPQFiles/: ReplayDetails.cs  ReplayGameEvents.cs  ReplayMessageEvents.cs  ReplayServerBattlelobby.cs
Heroes.ReplayParser/MessageEvent/: AbilityAnnouncement.cs  AnnouncementType.cs  BehaviorAnnouncement.cs  BehaviorAnnouncment.cs  ChatMessage.cs  LoadingProgressMessage.cs  PingMessage.cs  PlayerAnnounceMessage.cs  ReconnectNotifyMessage.cs  StormMessage.cs  StormMessageEventType.cs  StormMessageTarget.cs  VitalAnnouncement.cs  VitalType.cs
Heroes.ReplayParser/MpqFile/: IMpqFile.cs  IMpqParsable.cs  ReplayAttribute.cs  ReplayAttributeEventType.cs  ReplayAttributeEvents.cs  ReplayDetails.cs  ReplayInitData.cs  ReplayTrackerEvents.cs  StormReplayHeader.cs
Heroes.ReplayParser/MpqFiles/: IMpqFiles.cs  ReplayAttributeEvents.cs  ReplayDetails.cs  ReplayGameEvents.cs  ReplayInitData.cs  ReplayMessageEvents.cs  ReplayServerBattlelobby.cs  ReplayTrackerEvents.cs  StormReplayHeader.cs
Heroes.ReplayParser/Player/: HeroMasteryTier.cs  MatchAwardType.cs  PlayerDifficulty.cs  PlayerHero.cs  PlayerLoadout.cs  PlayerType.cs  ScoreResult.cs  StormPlayer.cs  ToonHandle.cs
Heroes.ReplayParser/Replay/: DraftPick.cs  DraftPickType.cs  GameMode.cs  GameSpeed.cs  MapInfo.cs  ReplayVersion.cs  StormReplay.cs  StormReplayMethods.cs  StormTeam.cs  TeamLevel.cs  TeamXPBreakdown.cs
Heroes.Tests/: Heroes.Console.csproj  Program.cs
Tests/Heroes.MpqTool.Tests/: Heroes.MpqTool.Tests.csproj  UnitTest1.cs
Tests/Heroes.ReplayParser.Tests/: AIDragonShire1ReplayParserTests.cs  AIDragonShireReplay1ParserTests.cs  CustomBattlefieldofEternity1ReplayParserTests.cs  EscapeFromBraxisHeroic1ReplayParserTests.cs  HanamuraTemple1ReplayParserTests.cs  Heroes.ReplayParser.Tests.csproj  LostCavernNonSingleUnit1ReplayParserTests.cs  TowersofDoom1ReplayParserTests.cs  VolskayaFoundry1ReplayParserTests.cs
Tests/Heroes.ReplayParser.Tests.Performance/: Heroes.ReplayParser.Tests.Performance.csproj  Program.cs  StormReplayBenchmark.cs
Tests/Heroes.ReplayParser.Tests/Replay/: ReplayVersionTests.cs
