<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.MpqToolV2\Heroes.MpqToolV2.csproj" />
    <ProjectReference Include="..\Heroes.ReplayParser\Heroes.ReplayParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HanamuraTemple1.StormReplay">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
